list1=['red','green','blue','black','white']
list2=[112,113,114]
print("element of list one is: ", list1)
print("element of list two is: ", list2)
print("length of list one is: ", len(list1))
print("length of list two is: ", len(list2))
list1.insert(3,'sahil')
print(list1)
list1.append('ansh')
print("list one after append : ", list1)
list2.sort ()
print("list two after sorting: ")
list1.remove('red')
print("list one after removing one element: ", list1)
print("slicing", list1[ :4])
print(list1[2:4])
list1.reverse()
print("revesered list is: ",list1)
list1.extend(list2)
print("extended list is: ",list1)
